INPUT_api_key=api_key
INPUT_branch_name=created-from-action
INPUT_project_id=cyan-circle-96050563
INPUT_parent_branch=main
INPUT_schema_only=false

GITHUB_REPOSITORY=neondatabase/create-branch-action
GITHUB_ACTOR=neondatabase
GITHUB_SHA=3b1234567890
